PORT=8000
MONGO_URI="mongodb+srv://hokhadija:solnyshka-18395@cluster0.yuromgd.mongodb.net/BlogDb"
NODE_ENV=development
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME = du57omrtd
CLOUDINARY_API_KEY = 563431739638149
CLOUDINARY_API_SECRET = yyFGq1r-l8qVcPhFcQwhc_e2MIs

